{
  "name": "dh-heroes",
  "version": "1.0.0",
  "description": "Proyecto dh-heroes de playground",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Galeano Elias",
  "license": "ISC Hero-dslicense",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
